11-12 08:18:09.373   453   501 E AndroidRuntime: FATAL EXCEPTION: mqt_v_native
11-12 08:18:09.373   453   501 E AndroidRuntime: Process: org.scratchclient4.itchy, PID: 453
11-12 08:18:09.373   453   501 E AndroidRuntime: com.facebook.react.common.JavascriptException: TypeError: undefined is not a function
11-12 08:18:09.373   453   501 E AndroidRuntime: 
11-12 08:18:09.373   453   501 E AndroidRuntime: This error is located at:
11-12 08:18:09.373   453   501 E AndroidRuntime:     at Feed (address at index.android.bundle:1:1868088)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at FastSquircleView (<anonymous>)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at anonymous (address at index.android.bundle:1:1905850)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at AnimatedComponent(FastSquircleView) (address at index.android.bundle:1:1569303)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at FastSquircleView (address at index.android.bundle:1:1569496)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at RCTView (<anonymous>)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at View (address at index.android.bundle:1:491232)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at RCTScrollView (<anonymous>)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at ScrollView (address at index.android.bundle:1:711375)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at ScrollView (address at index.android.bundle:1:718252)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at NativeViewGestureHandler (address at index.android.bundle:1:1805902)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at anonymous (address at index.android.bundle:1:1814362)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at anonymous (address at index.android.bundle:1:1848974)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at Wrap (address at index.android.bundle:1:1825759)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at AnimatedComponent(Wrap) (address at index.android.bundle:1:1569303)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at Wrap (address at index.android.bundle:1:1569496)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at GestureDetector (address at index.android.bundle:1:1815667)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at RCTView (<anonymous>)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at View (address at index.android.bundle:1:491232)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at HomeScreen (address at index.android.bundle:1:1423987)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at Suspense (<anonymous>)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at Route (address at index.android.bundle:1:1068338)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at BaseRoute (address at index.android.bundle:1:1075084)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at StaticContainer (address at index.android.bundle:1:1039667)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at EnsureSingleNavigator (address at index.android.bundle:1:988417)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at SceneView (address at index.android.bundle:1:1037541)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at Suspender (address at index.android.bundle:1:1253263)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at Suspense (<anonymous>)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at Freeze (address at index.android.bundle:1:1253324)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at DelayedFreeze (address at index.android.bundle:1:1419083)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at RCTView (<anonymous>)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at View (address at index.android.bundle:1:491232)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at RNCTabView (<anonymous>)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at TabView (address at index.android.bundle:1:1415327)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at NativeBottomTabView (address at index.android.bundle:1:1413639)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at PreventRemoveProvider (address at index.android.bundle:1:1019517)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at NavigationStateListenerProvider (address at index.android.bundle:1:1045029)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at NavigationContent (address at index.android.bundle:1:1034665)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at anonymous (address at index.android.bundle:1:1034568)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at NativeBottomTabNavigator (address at index.android.bundle:1:1389379)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at anonymous (address at index.android.bundle:1:1067259)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at TabLayout (address at index.android.bundle:1:822666)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at Suspense (<anonymous>)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at Route (address at index.android.bundle:1:1068338)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at BaseRoute (address at index.android.bundle:1:1075084)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at StaticContainer (address at index.android.bundle:1:1039667)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at EnsureSingleNavigator (address at index.android.bundle:1:988417)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at SceneView (address at index.android.bundle:1:1037541)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at RNSScreenContentWrapper (<anonymous>)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at ScreenContentWrapper (<anonymous>)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at DebugContainer (<anonymous>)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at RNSScreen (<anonymous>)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at Animated(Anonymous) (address at index.android.bundle:1:644560)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at Suspender (address at index.android.bundle:1:1253263)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at Suspense (<anonymous>)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at Freeze (address at index.android.bundle:1:1253324)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at DelayedFreeze (address at index.android.bundle:1:1252905)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at InnerScreen (address at index.android.bundle:1:1250620)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at anonymous (address at index.android.bundle:1:1252303)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at ScreenStackItem (address at index.android.bundle:1:1262813)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at SceneView (address at index.android.bundle:1:1286092)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at RNSScreenStack (<anonymous>)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at anonymous (address at index.android.bundle:1:1261891)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at ScreenStack (address at index.android.bundle:1:1261079)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at FrameSizeProviderInner (address at index.android.bundle:1:1202786)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at FrameSizeProvider (address at index.android.bundle:1:1202707)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at RCTView (<anonymous>)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at View (address at index.android.bundle:1:491232)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at SafeAreaProviderCompat (address at index.android.bundle:1:1213684)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at NativeStackView (address at index.android.bundle:1:1284673)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at PreventRemoveProvider (address at index.android.bundle:1:1019517)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at NavigationStateListenerProvider (address at index.android.bundle:1:1045029)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at NavigationContent (address at index.android.bundle:1:1034665)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at anonymous (address at index.android.bundle:1:1034568)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at NativeStackNavigator (address at index.android.bundle:1:1281048)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at anonymous (address at index.android.bundle:1:1067259)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at anonymous (address at index.android.bundle:1:961004)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at RCTView (<anonymous>)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at View (address at index.android.bundle:1:491232)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at ThemeConsumerInner (address at index.android.bundle:1:2054506)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at RNGestureHandlerRootView (<anonymous>)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at GestureHandlerRootView (address at index.android.bundle:1:1803099)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at ThemeProvider (address at index.android.bundle:1:823859)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at SWRConfig (address at index.android.bundle:1:1925074)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at App (address at index.android.bundle:1:2052230)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at Suspense (<anonymous>)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at Route (address at index.android.bundle:1:1068338)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at BaseRoute (address at index.android.bundle:1:1075084)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at StaticContainer (address at index.android.bundle:1:1039667)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at EnsureSingleNavigator (address at index.android.bundle:1:988417)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at SceneView (address at index.android.bundle:1:1037541)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at PreventRemoveProvider (address at index.android.bundle:1:1019517)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at NavigationStateListenerProvider (address at index.android.bundle:1:1045029)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at NavigationContent (address at index.android.bundle:1:1034665)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at anonymous (address at index.android.bundle:1:1034568)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at Content (address at index.android.bundle:1:1381460)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at RNCSafeAreaProvider (<anonymous>)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at SafeAreaProvider (address at index.android.bundle:1:1199175)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at LinkPreviewContextProvider (address at index.android.bundle:1:1292573)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at anonymous (address at index.android.bundle:1:1380360)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at ThemeProvider (address at index.android.bundle:1:990577)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at EnsureSingleNavigator (address at index.android.bundle:1:988417)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at BaseNavigationContainer (address at index.android.bundle:1:967194)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at NavigationContainerInner (address at index.android.bundle:1:1383320)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at ContextNavigator (address at index.android.bundle:1:1380589)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at ExpoRoot (address at index.android.bundle:1:1380232)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at App (<anonymous>)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at RCTView (<anonymous>)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at View (address at index.android.bundle:1:491232)
11-12 08:18:09.373   453   501 E AndroidRuntime:     at AppContainer (address at index.android.bundle:1:490560), stack:
11-12 08:18:09.373   453   501 E AndroidRuntime: Feed@1:1868753
11-12 08:18:09.373   453   501 E AndroidRuntime: renderWithHooks@1:249941
11-12 08:18:09.373   453   501 E AndroidRuntime: updateForwardRef@1:267249
11-12 08:18:09.373   453   501 E AndroidRuntime: beginWork@1:276035
11-12 08:18:09.373   453   501 E AndroidRuntime: performUnitOfWork@1:295261
11-12 08:18:09.373   453   501 E AndroidRuntime: workLoopSync@1:294269
11-12 08:18:09.373   453   501 E AndroidRuntime: renderRootSync@1:294101
11-12 08:18:09.373   453   501 E AndroidRuntime: performWorkOnRoot@1:291745
11-12 08:18:09.373   453   501 E AndroidRuntime: performSyncWorkOnRoot@1:245525
11-12 08:18:09.373   453   501 E AndroidRuntime: flushSyncWorkAcrossRoots_impl@1:244416
11-12 08:18:09.373   453   501 E AndroidRuntime: processRootScheduleInMicrotask@1:244776
11-12 08:18:09.373   453   501 E AndroidRuntime: anonymous@1:245620
11-12 08:18:09.373   453   501 E AndroidRuntime: 
11-12 08:18:09.373   453   501 E AndroidRuntime: 	at com.facebook.react.modules.core.ExceptionsManagerModule.reportException(ExceptionsManagerModule.kt:52)
11-12 08:18:09.373   453   501 E AndroidRuntime: 	at com.facebook.jni.NativeRunnable.run(Native Method)
11-12 08:18:09.373   453   501 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:959)
11-12 08:18:09.373   453   501 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:100)
11-12 08:18:09.373   453   501 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(MessageQueueThreadHandler.kt:21)
11-12 08:18:09.373   453   501 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:267)
11-12 08:18:09.373   453   501 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:371)
11-12 08:18:09.373   453   501 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$Companion.startNewBackgroundThread$lambda$1(MessageQueueThreadImpl.kt:175)